listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        rtc2rtmp    on;
    }

    hls {
        enabled         on;
        hls_path        ./objs/nginx/html/live;
        hls_fragment    2;
        hls_window      6;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hls_entry_prefix live/;
    }
}

